<%= error_messages_for :account %>
<% form_for :account, :url => account_url, :html => {:method => :put} do |f| -%>
<fieldset>
	<legend>Account bearbeiten</legend>
	<p><label for="login">Login</label>
	<%= f.text_field :login %></p>
	
	<p><label for="email">Email</label>
	<%= f.text_field :email %></p>
	
	<p><label for="password">Passwort</label>
	<%= f.password_field :password %></p>
	
	<p><label for="password_confirmation">Passwort bestätigen</label>
	<%= f.password_field :password_confirmation %></p>
	
	<p><%= submit_tag 'Speichern'.t %></p>
</fieldset>
<% end -%>
